@charset "UTF-8";

/* COMMON
----------------------------------- */
html {
    font-size: 100%;
    width: 100%;
}
body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Noto Sans','Noto Sans JP',sans-serif;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    color:#2a2a2a;
}
a:hover {
    opacity: 0.7;
}
.wrapper {
    max-width: 1200px;
    padding: 0 16px;
    margin: 0 auto;
}

/* HEADER
----------------------------------- */
#header {
    position: fixed;
    background-color:#fff;
    width: 100%;
    z-index: 9999;
}
#site-title {
    padding: 30px 16px;
}

#header .top-menu {
    background-color: #2b2b2b;
}
#header .top-menu .flex-items {
    max-width: 50%;
    display: flex;
    flex-direction: row;
    color: #fff;
    line-height: 3rem;
    justify-content: space-between;
}
#header .top-menu .flex-items .item a{
    color: #fff;
}

/* PICKUPS
----------------------------------- */
#main ,#footer{
    transform: translate(0, 180px);
    z-index: 9998;
    margin: 0 auto;
}
#pickups .flex-items {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}
#pickups .flex-items .item {
    width: 33%;
}
#pickups .flex-items .item p{
    text-align: left;
    font-size: 0.8rem;
}
#pickups .flex-items .item a{
    color: brown;
    text-decoration: underline;
}
#pickups .flex-items .item a:hover{
    text-decoration: none;
    opacity: 0.7;
}

/* Content
----------------------------------- */
#contents {
    display: flex;
    justify-content: space-between;
}
#contents h3{
    margin-bottom: 1rem;
    text-align: center;
}
/* Blog Content
----------------------------------- */
#blog-content {
    width: 64%;
}
#blog-content .blog-article{
    margin-bottom: 3rem;
}
#blog-content h2{
    margin-bottom: 1rem;
}

/* Info Content
----------------------------------- */
#info-content {
    width: 33%;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
#author {
    margin-bottom: 2rem;
    text-align: center;
}
#author p{
    text-align: left;
    margin-bottom: 1rem;
}
#author img{
    border-radius: 100%;
    height: 200px;
}
#ranking {
    margin-bottom: 2rem;
}
#ranking h3{
    margin-bottom: 2rem;
}
#ranking .contents {
    margin-bottom: 2rem;
}
#archive a{
    line-height: 2rem;
    font-size: 0.75rem;
}
/* Footer
----------------------------------- */
#footer {
    background-color: lightgray;
    font-size: 0.875rem;
    padding-top: 50px;
    width: 100%;
}
#footer .flex-items{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}
#footer .wrapper{
    width: 33%
}
#footer .wrapper h3{
    margin-bottom: 2rem;
}
#item-about p{
    margin-bottom: 2rem;
}
#footer .item h3{
    margin-bottom: 2rem;
}
#item-menu{
    line-height: 2rem;
}
#item-menu a{
    margin-left: 1rem;
}
#item-menu hr{
    border-top: 0.5px solid black;
}
#instagram{
    height: 250px;
    width: auto;
}
#instagram .window {
    width: auto;
    height: 190px;
    overflow-y: scroll;
}
#instagram .window::-webkit-scrollbar {
    display: none;
}


#footer-logo{
    background-color: #fff;
    text-align: center;
    padding: 15px 0;
}

/* Special
-------------------------------- */
@media screen and (max-width:860px){
    #body {
        width: 860px;
    }
    .wrapper {
        width: 100%;
        padding: 0 5%;
    }
    /* header
    ------------------------------- */
    #header {
        width: 100%;
    }
    #header .top-menu .flex-items {
        max-width: 100%;
    }
    #site-title .wrapper{
        max-width: 860px;
        text-align: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    /* Pickups
    ------------------------------ */
    #pickups .flex-items{
        flex-direction: column;
        justify-content: center;
        height: auto;
    }
    #pickups .flex-items .item{
        height: min(1000%, 300px);
        width: 100%;
        margin-bottom: 3rem;
        font-size: 1rem;
    }
    #pickups .flex-items .item p{
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }
    /* contents
    ------------------------------- */
    #contents {
        flex-direction: column;
        align-items: center;
    }
    #blog-content {
        width: 100%;
    }
    #info-content {
        width: 100%;
    }
    /* Footer
    -------------------------------- */
    #footer {
        width: 100%;
    }
    #footer .flex-items{
        flex-direction: column;
        align-items: center;
        margin: 0;
        width: 100%;
        height: auto;
    }
    #footer .item{
        width: 100%;
    }
    #footer .wrapper{
        width: 100%;
        margin-bottom: 3rem;
    }
}